version: "3.8"
services:

  news:
   image: pianglescom/news:latest
   build:
     context: ./news
   env_file: ./services.env
   container_name: news
#   command: ["wait", "60"]  
 
  pricing:
   image: pianglescom/pricing:latest
   build:
     context: ./pricing
   env_file: ./services.env
   container_name: pricing
#   command: ["wait", "60"]  
 
  gateway:
    image: pianglescom/gateway:latest
    build:
      context: ./gateway
    ports:
            - "8080:8080"      
    env_file: ./services.env
    container_name: gateway
#    command: ["wait", "60"]  
  
